<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>powfacpy.PFBaseInterface &mdash; powfacpy 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="powfacpy.PFStringManipuilation" href="powfacpy.PFStringManipuilation.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> powfacpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#interface-classes">Interface Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">powfacpy.PFBaseInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="powfacpy.PFStringManipuilation.html">powfacpy.PFStringManipuilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="powfacpy.PFPlotInterface.html">powfacpy.PFPlotInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="powfacpy.PFDynSimInterface.html">powfacpy.PFDynSimInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="powfacpy.PFStudyCases.html">powfacpy.PFStudyCases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">powfacpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
      <li>powfacpy.PFBaseInterface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/FraunhIEE-UniKassel-PowSysStability/powfacpy/blob/main/docs/source/generated/powfacpy.PFBaseInterface.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="powfacpy-pfbaseinterface">
<h1>powfacpy.PFBaseInterface<a class="headerlink" href="#powfacpy-pfbaseinterface" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="powfacpy.PFBaseInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">powfacpy.</span></span><span class="sig-name descname"><span class="pre">PFBaseInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powfacpy.PFBaseInterface" title="Permalink to this definition"></a></dt>
<dd><p>Base interface for interaction with the PF database.</p>
<dl class="py method">
<dt class="sig sig-object py" id="powfacpy.PFBaseInterface.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powfacpy.PFBaseInterface.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#powfacpy.PFBaseInterface.__init__" title="powfacpy.PFBaseInterface.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(app[, language])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">activate_study_case</span></code>(path)</p></td>
<td><p>Activate study case under path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_results_variable</span></code>(obj, variables[, ...])</p></td>
<td><p>Adds variables of the object to the PowerFactory results object (ElmRes) obj: PowerFactory object or its path</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_obj</span></code>(obj_or_path, target_folder[, ...])</p></td>
<td><p>Copies object(s) by using 'get_obj' in first step and the copying  the returned objects to 'target_folder'.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_single_obj</span></code>(obj_or_path, target_folder)</p></td>
<td><p>Copies single object by using 'get_single_obj' in first step and the copying  the returned objects to 'target_folder'.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_by_path</span></code>(path[, overwrite])</p></td>
<td><p>Create an object by specifying its path including its class and return the object. If overwrite is true, objects with the same name will be overwritten. Example:   pfbi.create_by_path(r&quot;LibraryDynamic Modelsdummy.BlkDef&quot;) .</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_directory</span></code>(directory[, parent_folder])</p></td>
<td><p>Create a directory of folders ('IntFolder') if the  directory does not yet exist. Arguments:   path: path of folders   parent_folder: If not specified, the active project folder     is used.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_in_folder</span></code>(folder, obj[, overwrite])</p></td>
<td><p>Creates an obj inside a folder and returns the object. If overwrite is true, objects with the same name will be overwritten. Example:   pfbi.create_in_folder(&quot;LibraryDynamic Models&quot;,&quot;dummy2.BlkDef&quot;).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_obj</span></code>(obj_or_path[, condition, ...])</p></td>
<td><p>Delete object(s).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_project</span></code>()</p></td>
<td><p>Returns the currently active project and throws an error if no prject has been activated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_user_folder</span></code>()</p></td>
<td><p>Return the folder of the active user.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attr</span></code>(obj, attr[, parent_folder])</p></td>
<td><p>Get the value of an attribute of an object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attr_by_path</span></code>(path_with_attr)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_by_condition</span></code>(objects, condition)</p></td>
<td><p>From a list of objects, get those for whom the 'condition'  (which is a function) returns 'True'. Example:   pfbi.get_by_condition(list_of_objects,lambda x : getattr(x,&quot;uknom&quot;)==110).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_first_level_folder</span></code>(folder)</p></td>
<td><p>Returns folder on first level of PF database.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_multiple_obj_from_similar_sub_directories</span></code>(...)</p></td>
<td><p>Returns multiple objects that are in a similar subdirectory relativ to their parent folders. Arguments:   parents: Parent folders (string path,list of objects/string paths)   sub_path: Path within the parent folders (string). Must be unique (don't     use placeholders '*').</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obj</span></code>(path[, condition, parent_folder, ...])</p></td>
<td><p>Returns the PowerFactory object(s) under 'path'. 'path' can contain wildcards (&quot;*&quot;) after the last &quot;&quot;. A condition may be specified as a function, for example to check  certain attributes with lambda function:   (eg. &quot;condition = lambda x : getattr(x,&quot;uknom&quot;)==110)&quot;. By default, the 'path' is relative to the folder of the active project. Only if 'parent_folder' is specified, it is relative to that folder. The parent_folder can be a PF container object or a string:   parent_folder = &quot;user&quot; means 'path' is relative to the active user instead   of the active project. An error is raised if no object is found, unless 'error_if_non_existent=False'.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_value_string</span></code>(parameters[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_path_of_object</span></code>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_single_obj</span></code>(path[, parent_folder, ...])</p></td>
<td><p>Use this method if you want to access one single unique object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_condition_of_obj_not_met</span></code>(path, obj, ...)</p></td>
<td><p>Handles the attempted access to an object with a certain condition that does not exist.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_inclusion_of_subfolders</span></code>(path, ...)</p></td>
<td><p>If subfolders are included, 'GetChildren' must be used instead of 'GetContents'.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_non_existing_obj</span></code>(path, parent_folder, ...)</p></td>
<td><p>Handles the attempted access to a non existent object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_pf_object_or_path_input</span></code>(obj_or_path)</p></td>
<td><p>Handles the input argument when a method accepts either</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_single_pf_object_or_path_input</span></code>(obj[, ...])</p></td>
<td><p>Handles the input argument when a method accepts either</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_container</span></code>(obj)</p></td>
<td><p>Checks whether a PF object is a container.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_exists</span></code>(path[, parent, return_info])</p></td>
<td><p>Check if the path exists.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_attr</span></code>(obj, params[, parent_folder])</p></td>
<td><p>Set the attribute(s) of an object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_attr_by_path</span></code>(path_with_attr, value)</p></td>
<td><p>path_with_attr: path of object plus the attribute name Example:   pfbi.set_attr_by_path(self,     &quot;LibraryDynamic ModelsLinear_interpolationdesc&quot;,[&quot;description&quot;])   Here 'desc' is the name of the attribute. .</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">language</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="powfacpy.PFStringManipuilation.html" class="btn btn-neutral float-right" title="powfacpy.PFStringManipuilation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer IEE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>